spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#as database is located in our desktop we hve used localhost otherwise we will use cloud or any other link
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8282

#giving custom username and password for spring security
spring.security.user.name=ramesh
spring.security.user.password=ramesh
spring.security.user.roles=ADMIN
